{
  "name": "fcc-v3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.3.2",
    "@astrojs/renderer-svelte": "^0.3.1",
    "@sanity/client": "^2.23.2",
    "astro": "^0.21.13",
    "autoprefixer": "^10.4.1",
    "preact": "^10.5.15",
    "prettier": "2.5.1",
    "prettier-plugin-astro": "^0.0.11",
    "prettier-plugin-svelte": "^2.5.1",
    "rollbar": "^2.24.0",
    "tailwindcss": "^3.0.7",
    "vite": "^2.7.10"
  }
}
